<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="uniofleicester.jsimages">


    <browser:page
        name="gallery_view"
        for="Products.ATContentTypes.interfaces.IATFolder"
        class=".gallery_view.GalleryView"
        template="gallery_view.pt"
        permission="zope2.View"
        layer="..interfaces.IUOLImagesThemeLayer"
        />

	<browser:menuItem
        for="Products.ATContentTypes.interfaces.IATFolder"
        menu="plone_displayviews"
        action="gallery_view"
        title="Gallery view"
        description=""
        layer="..interfaces.IUOLImagesThemeLayer"
        />

    <browser:viewlet
        name="uniofleicester.jsimages.slideshow"
        for="Products.ATContentTypes.interfaces.IATDocument"
        layer="..interfaces.IUOLImagesThemeLayer"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".slideshow.SlideshowViewlet"
		template="slideshow.pt"
        permission="zope2.View"
        />

    <browser:resourceDirectory
        name="uniofleicester.jsimages"
        directory="resources"
        />

</configure>
